.flashSale {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:repeat(35vb , 2);
    gap: 2vb;
    padding: 5vb 10vw;

}

.fs1,
.fs2,
.fs3 {
    background-color: var(--color_bg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    padding: 3vb;
    
}
.fs1 img,
.fs2 img,
.fs3 img{
    width: 20vb;
    aspect-ratio:1/1;  /* الطول نفسه العرض ده معنا الكود ده */
    border: none;
}

.itemname{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fs1 {
    grid-column: 1/2;
    grid-row: 1/3;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:repeat(2, 1fr);
    padding: 5vb;
}

.fs2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: var(--text_pc_sup_header);
}

.fs3 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: var(--text_pc_sup_header);

}

.arrowissingle{
    color: white;
    background-color: var(--btn);
    border-radius: 30px;
    padding: 1vh 1.5vw;
}
.arrowissingle:hover{
    color: white;
    background-color: var(--btn_hover);
}

.fs1 .title {
    grid-column: 1/6;
    grid-row: 1/2;
    /* background-color: antiquewhite; */
    font-size: var(--text_pc_Paragraph);
    color: var(--text_sup);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    height: 100%;
    padding: 5vb;

    /* background-color: green; */

}
.fs1 .title h2 {
    font-size: var(--text_pc_header);
    color: black;
    text-transform: capitalize;
}
.fs1 .title p{
    color: var(--text_main2);
    line-height: 1.5;
}
.fs1 .endtime {
    grid-column: 6/9;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background-color: red; */

}
.texttime{
    color: var(--color_main);
    font-size: var(--text_pc_Paragraph);
}
.times{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.box{
    width: fit-content;
    background-color: white;
    padding: 1vb;
    border-radius: 5px;
    font-size: var(--text_pc_Paragraph);
    color: var(--text_main2);

}
.fs1 .image1 {
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vb;
}
.fs1 .image1 img{
    width:40vb;
    height: 20vb;
    /* background-color: red; */
    /* aspect-ratio:1/1; */
    border: none;
}
.fs1 .image1 .span1 span{
    font-size: var(--text_pc_sup_header);
}
.fs1 .image1 .span1 .span2{
    font-size: var(--text_pc_Paragraph);
    color: var(--text_main2);
    margin-left: 10px;

}
.fs1 .ditilesitem {
    width: 100%;
    height: 80%;
    grid-column: 5/9;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 3vh;
}
.fs1 .ditilesitem .btn{
    align-self: flex-start;
}
.fs1 .ditilesitem h2{
    font-size: var(--text_pc_sup_header);

}
.fs1 .ditilesitem p {
    font-size: var(--text_pc_Paragraph);
    color: var(--text_main2);

}