*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    /* height: 100vh; */
    /* display: flex; */
    /* align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.cart {

    width: 80%;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-rows: 500px;
    /* background-color: red; */
    grid-gap: 3vw;
}

:root {
    --color_main:#2D5356;
    --color_sup:#FCF8F0;
    --color_sup2:#F5F5F5;
    --text_main: #515151;
    --text_sup:#383838;
    --text_bg:#FCF8F0;
    --btn:#D09423;
    --btn_hover:#a5751c;
    --shadow:#E6EDEC;
}

.product_price {
    border-radius: 25px;
    background-color:var(--color_sup2);
    overflow: auto;
}

.container {
    display: grid;
    grid-template-columns: 35% 15% 25% 25%;
    justify-content: center;
    align-items: center;
    /* grid-template-rows: 5px; */
    width: 100%;
    background-color:var(--color_main);
    color: var(--text_bg);
    height: 80px;
    padding: 0 1vw;
    font-size: 23px;
}

.product_summary {
    width: 100%;
    height: max-content;
    background-color: yellow;
}

.summary {
background-color:var(--color_sup);
color: var(--text_main);
    
    
}
.summary img{
    width: 30px;
}
.quantity{
    display: flex;
    background-color:var(--color_sup2);
    width: 50%;
    border-radius: 50px;
    justify-content: space-around;
    align-items: center;
    height: 50%;

}
.quantity button{
    border-radius: 50%;
    border: none;
    background-color: rgb(197, 196, 196);
    width: 25px;
    height: 25px;
    color:var(--text1);
    font-size:22px;
}
.quantity button:hover{
    background-color: var(--btn);
}
.subtotal{
    display: flex;
    /* background-color:#fff; */
    width: 100%;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}
.subtotal i{
font-size: 30px;
}

.order_summary .header{
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    background-color:var(--color_main);
    color: var(--text_bg);
    height: 80px;
    padding: 0 2vw;
    font-size: 23px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}
.order_summary .contant {
    /* display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height:80% */

    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: repeat(6,30px);
    padding: 2vh 2vw;
} 
.all_column{
    grid-column: 1/3;
    /* text-align: center; */
    color: var(--btn);

}
.btn_chekout{
    grid-row: 5/7;
color: var(--text_bg);
background-color: var(--btn);
/* width: 90%; */
height: 50%;
/* margin: 5vh 0; */
padding: 1.2vh 3vw;
border-radius: 15px;
border: none;
justify-self: center;
}
.btn_chekout:hover{
    background-color: var(--btn_hover);
}


@media (max-width:425px){

    body{
        justify-content:center;
        align-items: center;
        width: 100vw;
        padding: 0 5vw;
    }
    .cart{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        /* background-color: red; */
        grid-gap: 3vw;
        margin: 3vh 5vw;
    }
    .order_summary{
        width: 100%;
    }
    .order_summary .header{
        height: 40px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }



}